<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Comienzo</title>
<body bgcolor="#BD67E5">
<style>


.btn-0{
background-color:#000000;
padding: 10px 100px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-0:hover {
color:#000000;
text-transform: uppercase;
background-color:#8009B7;
}

.btn-1{
background-color:#000000;
padding: 5px 100px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-1:hover {
color:#000000;
text-transform: uppercase;
background-color:#8009B7;
}

.btn-2{
background-color:#000000;
padding: 5px 200px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-2:hover {
color:#8009B7;
text-transform: uppercase;
background-color:#000000;
}

.btn-3{
background-color:#000000;
padding: 5px 300px;
}

.btn-4{
background-color:#000000;
padding: 10px 100px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-4:hover {
color:#000000;
text-transform: uppercase;
background-color:#8009B7;
}


.btn-5{
background-color:#000000;
padding: 5px 200px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-5:hover {
color:#8009B7;
text-transform: uppercase;
background-color:;
}

.btn-6{
background-color:#000000;
padding: 5px 200px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-6:hover {
color:#8009B7;
text-transform: uppercase;
background-color:;
}

.btn-7{
background-color:#000000;
padding: 5px 200px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-7:hover {
color:#8009B7;
text-transform: uppercase;
background-color:;
}

.btn-8{
background-color:#000000;
padding: 10px 100px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-8:hover {
color:#000000;
text-transform: uppercase;
background-color:#8009B7;
}

.btn-9{
background-color:#000000;
padding: 10px 100px;
color:#8009B7;
text-transform: uppercase;
border-radius: 10px;
}

.btn-9:hover {
color:#000000;
text-transform: uppercase;
background-color:#8009B7;
}

.btn-10{
background-color:#000000;
padding: 10px 100px;
color:#000000;
text-transform: uppercase;
border-radius: 10px;
}

.btn-10:hover {
color:#;
text-transform: uppercase;
background-color:#000000;
}


</style>
<body bgcolor="">
<button class="btn-1"><p><font size="30">Nos puede contactar a traves del numeros *9570-2771*</font></p></button>
<hr>
<p><center><button class="btn-2"><font size="5">*Combos de promocion*</font></button></center></p>
<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Promociones</title>
<body bgcolor=#000000>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px">#1) Incluye Uñas acrilicas cualquier estilo, uña acrilica en pie de cortesia un planchado gratias por 300Lps.</font></th>
</tr>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px">#2) Pedicure Clinico con uña y permanente Por 250 Lps.</th>
</tr>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px">#3) 4 depiladas de cejas por 100 Lps.</th>
</tr>
</table>
</center>
<hr>
<center><button class="btn-0"><font size="10"> ANNY,S SALON:</font></button><button class="btn-3"><img src="imagen.png" width=500 height=500></button> </center>
<hr>
<center><button class="btn-4"><font size="10">GALERIA</font></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px"><h1>Nos gusta brindar nuestros servicios con técnicas profesionales para que cuando nuestros clientes salgan de nuestro Salón salgan con una gran sonrisa y satisfacción del trabajo realizado.</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-5"><h1>CABELLOS:</h1><img src="Cabello1.png" alt=""width=800 height=500></button></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px"><h1>Diseños sobrios y elegantes para que tus manos luzcan como debe ser. Ven y descubre la calidad de nuestros productos</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-6"><h1>UÑAS:</h1><img src="ULLAS.jpeg" alt=""width=800 height=500></button></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#8009B7" height="50" font-size="35px"><h1>Embelleciendo tu mirada ..no se te pueden olvidar tus pestañas</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-7"><h1>PESTAÑAS:</h1><img src="PESTAÑAS.jpeg" alt="" width=800 height=500></button></center>
<hr>
<center><button class="btn-9"><h1>Y si estas aburrida ven azte las uñitas y asi nos tiramos la platicadita ..</h1></center>
<center><button class="btn-8"><h1>Soy feliz amo lo q hago gracias por su preferencia..</h1></center>
<hr>
<center><button class="btn-10"><img src="TELEFONO.png" alt="" width=1050 height=100></button></center>
</head>
</body>
</html>